Path=D:\\Automation Testing Selenium\\chromedriver-win64\\chromedriver.exe
LoginURL=http://13.239.43.115/login
DashboarURL=http://13.239.43.115/dashboard
Email=anto.g3interactive+superadmin@gmail.com
Password=12345678
ChildLoginEmail=
ChildLoginPassword=
ParentCode=


